# reserve-collections-command

reserve-collections-command/: .gitignore  README.rst  pom.xml
reserve-collections-command/src/main/java/unidue/rcc/: App.java
reserve-collections-command/src/main/java/unidue/rcc/migration/department/: DepartmentMigration.java
reserve-collections-command/src/main/java/unidue/rcc/migration/department/auto/: _Department.java  _ReserveCollectionsDatamap.java
reserve-collections-command/src/main/java/unidue/rcc/migration/department/ropclient/: Department.java  ReserveCollectionsDatamap.java
reserve-collections-command/src/main/java/unidue/reserve_collections_command/: App.java
reserve-collections-command/src/test/java/unidue/rcc/: AppTest.java
reserve-collections-command/src/test/java/unidue/reserve_collections_command/: AppTest.java
